API_URL = '/api/v1'
PORT = 3000
MONGODB_CONNECTION = 'mongodb+srv://vishnu-admin:Password@4@clustervishnu.ecppq.mongodb.net/gobbledatabase?retryWrites=true&w=majority'
tokenSecret = 'iuewifu398b'
UPLOAD_PATH = '/public/uploads'